<HTML>
<HEAD>
<TITLE>Evidence Fpg-Eye Demo Control</TITLE>
<style type="text/css">
body h1 p {
	font-family: "Arial Black", Gadget, sans-serif;
}
body h3 p {
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
</HEAD>
<BODY>
<body bgcolor="white" text="black">
<H1>
<P ALIGN="CENTER">
Evidence Fpg-Eye Demo Control
</H1>
<P ALIGN="CENTER"><a href="http://www.evidence.eu.com"><img src="Logo.jpg" width="150" height="150"></a><a href="http://www.latticesemi.com"><img src="lattice_logo.jpg" width="150" height="150"></a>
<P ALIGN="CENTER"><a href="http://erika.tuxfamily.org/"><img src="Erika_bn.jpg" width="300" height="59" alt="Erika Enterprise" longdesc="http://erika.tuxfamily.org/"></a>
<H3>
<P ALIGN="CENTER">Dip Switches on Board  </H3>
<P ALIGN="CENTER"> 
<img src="sw_on.jpg"  border="0"  id="sw1">
<img src="sw_off.jpg" border="0"  id="sw2">
<img src="sw_on.jpg"  border="0"  id="sw3">
<img src="sw_off.jpg" border="0"  id="sw4">
<img src="sw_on.jpg"  border="0"  id="sw5">
<img src="sw_off.jpg" border="0"  id="sw6">
<img src="sw_on.jpg"  border="0"  id="sw7">
<img src="sw_off.jpg" border="0"  id="sw8">
<P ALIGN="CENTER"> 
<H3><P ALIGN="CENTER">Leds on Board</H3>
<form name="myform" action="" method="POST">
<div align=\center\>
<input type="hidden" name="Led" value="AAA">
<P ALIGN="CENTER"> 
<frameset rows="30%, 70%">
<!--led1-->
<input type="checkbox" name="Led1" value="Led1_on"         > Led1
<!--led2-->
<input type="checkbox" name="Led2" value="Led2_on"         > 
Led2
<!--led3-->
<input type="checkbox" name="Led3" value="Led3_on"         > Led3
<!--led4-->
<input type="checkbox" name="Led4" value="Led4_on"         > Led4
<!--led5-->
<input type="checkbox" name="Led5" value="Led5_on"         > Led5
<!--led6-->
<input type="checkbox" name="Led6" value="Led6_on"         > Led6
<!--led7-->
<input type="checkbox" name="Led7" value="Led7_on"         > Led7
<!--led8-->
<input type="checkbox" name="Led8" value="Led8_on"         > Led8
<br><br>
<br><input type="submit" value="Send"><br>
</div>
</form>
<div align="center">
  <p ALIGN="CENTER"> 
  <img src="/img/camera_160x120.png" border="0" id="cameraPng"
	     onload="window.setTimeout('reload_image()', 500)"></p>
</div>

<div align="center">
  <p><a href="http://www.evidence.eu.com"><img src="logo-footer.png" alt="Evidence"></a><a href="http://www.evidence.eu.com"><br>
  </a><a href="http://www.evidence.eu.com">www.evidence.eu.com </a></p>
</div>
</body>
</html>